﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2.Api", "WebApplication2.Api\WebApplication2.Api.csproj", "{5E252CB1-A6A4-4567-98AB-180C558A357D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2.Core", "WebApplication2.Core\WebApplication2.Core.csproj", "{32DDECEB-CA05-44E6-8C25-AA599A01A0EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2.Domain", "WebApplication2.Domain\WebApplication2.Domain.csproj", "{B8EAE3D3-47E5-46B7-B9AF-93D384FB3359}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2.Data", "WebApplication2.Data\WebApplication2.Data.csproj", "{D6917AAE-34F2-4FC9-B9E9-8CADDE40388A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2.Identity", "WebApplication2.Identity\WebApplication2.Identity.csproj", "{FFC55546-6F9A-4910-80BC-7CCCB0135FB1}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebApplication2.Client", "WebApplication2.Client\", "{F722AC21-24C7-4D71-A2F4-E854AAEB1690}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49503"
		Debug.AspNetCompiler.PhysicalPath = "WebApplication2.Client\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49503\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49503"
		Release.AspNetCompiler.PhysicalPath = "WebApplication2.Client\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49503\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49503"
		SlnRelativePath = "WebApplication2.Client\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E252CB1-A6A4-4567-98AB-180C558A357D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E252CB1-A6A4-4567-98AB-180C558A357D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E252CB1-A6A4-4567-98AB-180C558A357D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E252CB1-A6A4-4567-98AB-180C558A357D}.Release|Any CPU.Build.0 = Release|Any CPU
		{32DDECEB-CA05-44E6-8C25-AA599A01A0EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32DDECEB-CA05-44E6-8C25-AA599A01A0EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32DDECEB-CA05-44E6-8C25-AA599A01A0EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32DDECEB-CA05-44E6-8C25-AA599A01A0EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8EAE3D3-47E5-46B7-B9AF-93D384FB3359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8EAE3D3-47E5-46B7-B9AF-93D384FB3359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8EAE3D3-47E5-46B7-B9AF-93D384FB3359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8EAE3D3-47E5-46B7-B9AF-93D384FB3359}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6917AAE-34F2-4FC9-B9E9-8CADDE40388A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6917AAE-34F2-4FC9-B9E9-8CADDE40388A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6917AAE-34F2-4FC9-B9E9-8CADDE40388A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6917AAE-34F2-4FC9-B9E9-8CADDE40388A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFC55546-6F9A-4910-80BC-7CCCB0135FB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFC55546-6F9A-4910-80BC-7CCCB0135FB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFC55546-6F9A-4910-80BC-7CCCB0135FB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFC55546-6F9A-4910-80BC-7CCCB0135FB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F722AC21-24C7-4D71-A2F4-E854AAEB1690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F722AC21-24C7-4D71-A2F4-E854AAEB1690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F722AC21-24C7-4D71-A2F4-E854AAEB1690}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{F722AC21-24C7-4D71-A2F4-E854AAEB1690}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8092E6BE-4241-4455-9AC5-7C5265EB50F7}
	EndGlobalSection
EndGlobal
